<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h2><ins>Register</ins></h2>
    <form action="inventryRegister.php" method="post">
        Username: <input type="text" name="username" required><br><br>
        Password: <input type="password" name="password" required><br><br>
        <input type="submit" value="Register">
    </form>
    <br>
    <p>Already have an account?</p>
        <a href="inventryLogin.php"><button type = "Submit" >Login</button></a>
    
</body>
</html>